<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>TANGGAP COVID</title>
	</head>

	<body class="bg-gray-100 flex flex-col items-center justify-center">
		<header class="flex lg:px-16 px-6 bg-white flex-wrap items-center lg:py-6 py-4 w-full">
			<div class="flex-1 flex flex-wrap justify-between items-center">
				<a href="#" class="flex items-center">
					<svg height="60px" viewBox="0 0 484.6 484.6" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M484 222c2 23-14 43-36 45-16 2-31-7-38-22l-20 2-14 7c-4 1-6 5-7 8-1 10-4 20-7 29-1 3-1 7 1 10l5 9 14 10a26 26 0 11-16 28l-16-11-11-1c-3 0-7 1-9 3-9 9-19 16-29 21-4 2-6 6-6 10l-2 21 7 25a33 33 0 11-32 8l-6-25-10-16c-3-5-8-7-13-7-9 0-17-1-26-3-5-1-10 1-13 4l-13 14-15 31a26 26 0 11-30-14l15-31 3-21c1-3-1-7-4-10-12-9-22-21-30-34-2-3-5-5-9-5H96l-22 7a37 37 0 11-12-31l24-8 18-12c3-2 4-5 4-8a130 130 0 0111-66v-8l-5-10-14-11a26 26 0 1118-27l16 12 15 2c12-10 25-19 40-25l4-22-5-24c-14-3-25-14-28-28-4-20 9-39 31-43 21-4 41 9 46 29 3 15-4 29-17 37l5 22 11 17c0 2 2 2 3 2 25 0 48 7 68 19h3l17-7 20-22a26 26 0 1124 22l-20 22-6 17v4c8 10 15 22 19 35 1 4 4 6 7 7l16 5 21-2c6-15 18-26 34-28 22-2 41 15 42 38z"
							fill="#eb5569"
						/>
						<circle cx="238.9" cy="244" fill="#f58a97" r="97.5" />
						<path d="M171 244c0-49 36-89 83-96l-15-2a98 98 0 1015 194c-47-7-83-47-83-96z" fill="#f07281" />
						<g fill="#eb5569">
							<circle cx="74.9" cy="38.9" r="27.8" />
							<circle cx="67.3" cy="405" r="18.3" />
							<circle cx="404.1" cy="435.1" r="27" />
							<circle cx="209" cy="217.1" r="25.2" />
							<circle cx="229.2" cy="295.3" r="17.1" />
							<circle cx="283.1" cy="244" r="14.4" />
						</g>
					</svg>
					<h1 class="hidden ml-3 font-bold text-xl lg:block lg:text-gray-700 display-4">
						TANGGAP COVID
					</h1>
				</a>
				<label for="menu-toggle" class="cursor-pointer lg:hidden block">
					<span class="bar"></span>
				</label>
				<input type="checkbox" class="hidden" id="menu-toggle" />
				<div class="hidden lg:flex lg:items-center lg:w-auto w-full" id="menu">
					<nav>
						<ul class="lg:flex items-center justify-between text-base text-gray-600 lg:pt-0 uppercase">
							<li>
								<a href="#" class="lg:p-4 py-2 mt-4 lg:mt-0 px-0 block hover:text-gray-700">Beranda </a>
							</li>
							<li>
								<a href="#" class="lg:p-4 py-2 px-0 block hover:text-gray-700">data </a>
							</li>
							<li>
								<a href="#" class="lg:p-4 py-2 px-0 block hover:text-gray-700">About </a>
							</li>
							<li>
								<a href="#" class="hidden lg:flex py-2 px-6 hidden bg-red-500 hover:bg-red-600 rounded-full text-white items-center">
									<span class="mr-2">
										<svg class="h-4" fill="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 384">
											<path
												d="M353 252c-23 0-46-4-68-11-11-4-24 0-31 7l-43 32c-50-27-81-57-107-107l31-42c9-8 12-20 8-32-7-22-11-45-11-68 0-17-14-31-31-31H31C14 0 0 14 0 31c0 195 158 353 353 353 17 0 31-14 31-31v-70c0-17-14-31-31-31z"
											/>
										</svg>
									</span>
									HOTLINE 119
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<!-- HERO -->
		<div id="hero" class="container flex flex-wrap lg:flex-no-wrap px-16 justify-between py-10">
			<div class="flex flex-col items-center lg:items-start">
				<h3 class="hero-title font-bold text-gray-700 text-5xl lg:text-6xl lg:leading-tight lg:mt-20 mb-4">
					Save yourself
					<br />
					Save the World.
				</h3>
				<p class="font-medium lg:text-xl text-gray-600 mb-12">
					Coronavirus disease (COVID-19) is an infectious <br />
					disease caused by a new virus.
				</p>
				<button class="bg-red-400 hover:bg-red-500 font-bold text-lg text-white py-4 px-10 rounded-full mb-4 border-b-4">
					Apa itu Covid19
				</button>
			</div>
			<div><img src="./assets/hero-1.png" alt="" /></div>
		</div>

		<!-- Global Covid Case Stats -->

		<global-stat></global-stat>

		<!-- ABOUT COVID -->
		<div id="about" class="container flex flex-wrap lg:flex-no-wrap px-16 justify-between py-10">
			<img src="./assets/about__left.png" alt="about covid" />
			<div class="flex flex-col">
				<h3 class="w-full font-bold text-gray-700 text-3xl lg:text-5xl lg:leading-tight lg:mt-20 mb-4">
					Apa itu Virus COVID 19 ?
				</h3>
				<p class="text-gray-600 font-medium leading-7 my-4">
					Coronavirus Disease 2019 (CoViD-19) adalah penyakit jenis baru yang belum pernah diidentifikasi sebelumnya pada manusia. Virus penyebab COVID-19 ini
					dinamakan Sars-CoV-2. Virus corona sendiri adalah zoonosis (ditularkan antara hewan dan manusia). Penelitian menyebutkan bahwa 2 jenis corona virus
					lainnya, yaitu SARS ditransmisikan dari kucing luwak (civet cats) ke manusia dan MERS dari unta ke manusia. Adapun, hewan yang menjadi sumber
					penularan COVID-19 ini sampai saat ini masih belum diketahui
				</p>
				<p class="text-gray-600">
					Berdasarkan bukti ilmiah, COVID-19 dapat menular dari manusia ke manusia melalui kontak erat dan droplet, tidak melalui udara. Orang yang paling
					berisiko tertular penyakit ini adalah orang yang kontak erat dengan pasien COVID-19 termasuk yang merawat pasien COVID-19.
				</p>
			</div>
		</div>

		<!-- GEJALA  -->

		<div id="gejala" class="container flex flex-wrap lg:flex-no-wrap px-16 justify-between py-10 space-y-10 lg:space-y-1 lg:space-x-10">
			<div class="flex flex-col">
				<h3 class="w-full font-bold text-gray-700 text-3xl lg:text-3xl lg:leading-tight lg:mt-20 mb-4">
					Gejala yang ditimbulkan Covid 19
				</h3>
				<p class="text-gray-600 font-medium leading-7 my-4">
					Tanda dan gejala umum infeksi COVID-19 antara lain gejala gangguan pernapasan akut seperti demam, batuk, dan sesak napas. Masa inkubasi rata-rata 5-6
					hari dengan masa inkubasi terpanjang 14 hari. Pada kasus COVID-19 yang berat dapat menyebabkan pneumonia, sindrom pernapasan akut, gagal ginjal, dan
					bahkan kematian. Tanda-tanda dan gejala klinis yang dilaporkan pada sebagian besar kasus adalah demam, dengan beberapa kasus mengalami kesulitan
					bernapas, dan hasil rontgen menunjukkan infiltrat pneumonia luas di kedua paru.
				</p>
			</div>
			<img src="./assets/gejala.png" class="lg:w-1/2" alt="about covid" />
		</div>

		<!-- Heading title -->
		<div class="container mx-auto w-full text-center">
			<h3 class="font-bold text-gray-700 text-xl lg:text-3xl lg:leading-tight mt-10 mb-10">
				Statistik Kasus Covid19 di Indonesia
			</h3>
		</div>

		<!-- INDO STAT SECTION  -->
		<indo-stat></indo-stat>

		<!-- PROVINSI TABLE DATA SECTION  -->
		<table-prov></table-prov>

		<!-- FOOTER  -->
		<div class="bg-white w-full mt-10 pt-6 px-6">
			<div class="container flex flex-col lg:flex-row mx-auto justify-between space-y-10 lg:space-y-0 lg:space-x-10">
				<div class="flex flex-col lg:w-1/3 items-start">
					<a href="#" class="flex items-center">
						<!-- <img src="./assets/logo.png" alt="Logo"> -->
						<svg height="90px" viewBox="0 0 484.6 484.6" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M484 222c2 23-14 43-36 45-16 2-31-7-38-22l-20 2-14 7c-4 1-6 5-7 8-1 10-4 20-7 29-1 3-1 7 1 10l5 9 14 10a26 26 0 11-16 28l-16-11-11-1c-3 0-7 1-9 3-9 9-19 16-29 21-4 2-6 6-6 10l-2 21 7 25a33 33 0 11-32 8l-6-25-10-16c-3-5-8-7-13-7-9 0-17-1-26-3-5-1-10 1-13 4l-13 14-15 31a26 26 0 11-30-14l15-31 3-21c1-3-1-7-4-10-12-9-22-21-30-34-2-3-5-5-9-5H96l-22 7a37 37 0 11-12-31l24-8 18-12c3-2 4-5 4-8a130 130 0 0111-66v-8l-5-10-14-11a26 26 0 1118-27l16 12 15 2c12-10 25-19 40-25l4-22-5-24c-14-3-25-14-28-28-4-20 9-39 31-43 21-4 41 9 46 29 3 15-4 29-17 37l5 22 11 17c0 2 2 2 3 2 25 0 48 7 68 19h3l17-7 20-22a26 26 0 1124 22l-20 22-6 17v4c8 10 15 22 19 35 1 4 4 6 7 7l16 5 21-2c6-15 18-26 34-28 22-2 41 15 42 38z"
								fill="#eb5569"
							/>
							<circle cx="238.9" cy="244" fill="#f58a97" r="97.5" />
							<path d="M171 244c0-49 36-89 83-96l-15-2a98 98 0 1015 194c-47-7-83-47-83-96z" fill="#f07281" />
							<g fill="#eb5569">
								<circle cx="74.9" cy="38.9" r="27.8" />
								<circle cx="67.3" cy="405" r="18.3" />
								<circle cx="404.1" cy="435.1" r="27" />
								<circle cx="209" cy="217.1" r="25.2" />
								<circle cx="229.2" cy="295.3" r="17.1" />
								<circle cx="283.1" cy="244" r="14.4" />
							</g>
						</svg>
						<h1 class="ml-3 font-bold text-xl text-gray-700 display-4">
							TANGGAP COVID
						</h1>
					</a>
					<p class="text-gray-600 mt-6">
						Our goal at Our World in Data is to provide testing data over time for many countries around the world.
					</p>
					<div class="social flex mt-6">
						<i class="social-icon mr-2">
							<a href="#" class="flex items-center justify-center h-12 w-12 bg-red-500 rounded-full p-3 text-white hover:bg-red-400">
								<span>
									<svg class="h-6" fill="white" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M9.939 7.856c-.497-.297-1.134.062-1.134.644v7c0 .585.638.939 1.134.645l5.869-3.495c.488-.291.487-.997.001-1.289zm.366 6.325v-4.36l3.655 2.183z"
										/>
										<path
											d="M19.904 3.271c-4.653-.691-11.153-.691-15.808 0C2.234 3.547.767 5.009.447 6.907c-.596 3.523-.596 6.664 0 10.186.32 1.899 1.787 3.36 3.649 3.636 2.332.346 5.124.519 7.915.519 2.786 0 5.571-.172 7.894-.518 1.86-.276 3.326-1.737 3.648-3.636.596-3.523.596-6.665 0-10.188-.32-1.897-1.787-3.359-3.649-3.635zm2.17 13.573c-.213 1.256-1.173 2.222-2.39 2.402-4.518.671-10.838.671-15.368-.001-1.218-.181-2.179-1.146-2.391-2.402-.574-3.394-.574-6.291 0-9.687.213-1.256 1.173-2.22 2.392-2.402 2.262-.335 4.973-.503 7.682-.503 2.711 0 5.422.168 7.684.503 1.218.181 2.179 1.146 2.391 2.402.574 3.396.574 6.293 0 9.688z"
										/>
									</svg>
								</span>
							</a>
						</i>
						<i class="social-icon mr-2">
							<a href="#" class="flex items-center justify-center h-12 w-12 bg-red-500 rounded-full p-3 text-white hover:bg-red-400">
								<span>
									<svg class="h-6" fill="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
										<path
											d="M512 97c-19 9-39 14-60 17 21-13 38-34 46-58-21 12-43 20-67 25a105 105 0 00-179 96c-87-4-164-46-216-110a106 106 0 0032 140c-17 0-34-5-48-13v2c0 51 37 93 85 103a105 105 0 01-48 1c14 42 52 73 98 74A211 211 0 010 417c46 30 102 47 161 47a297 297 0 00298-312c21-15 39-34 53-55z"
										/>
									</svg>
								</span>
							</a>
						</i>
						<i class="social-icon">
							<a href="#" class="flex items-center justify-center h-12 w-12 bg-red-500 rounded-full p-3 text-white hover:bg-red-400">
								<span>
									<svg class="h-6" fill="white" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
										<path d="M16 4h2V0h-3c-3 0-5 2-5 6v3H6v4h4v11h4V13h3l1-4h-4V6c0-1 0-2 2-2z" />
									</svg>
								</span>
							</a>
						</i>
					</div>
				</div>
				<div class="flex flex-col lg:w-1/3 items-start">
					<h1 class="font-bold text-xl text-gray-700 display-4">
						LINK TERKAIT
					</h1>
					<ul class="mt-10 text-gray-600">
						<li>
							<a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public" class="hover:text-gray-700">WHO Advice for Public</a>
						</li>
						<li>
							<a href="https://www.unicef.org/indonesia/id/coronavirus" class="hover:text-gray-700">Unicef Indonesia</a>
						</li>
						<li>
							<a href="https://infeksiemerging.kemkes.go.id/" class="hover:text-gray-700">kementrian Kesehatan</a>
						</li>
						<li><a href="https://covid19.go.id/" class="hover:text-gray-700">covid19.go.id</a></li>
						<li>
							<a
								href="https://www.kompas.com/tren/read/2020/03/03/183500265/infografik-daftar-100-rumah-sakit-rujukan-penanganan-virus-corona"
								class="hover:text-gray-700"
								>Daftar 100 Rumah Sakit Rujukan</a
							>
						</li>
					</ul>
				</div>
				<div class="flex flex-col lg:w-1/3">
					<h1 class="font-bold text-xl text-gray-700 display-4">
						KONTAK DARURAT
					</h1>
					<ul class="mt-10 text-gray-600">
						<li>
							<a href="#" class="hover:text-gray-700">HOTLINE 119 ext 9</a>
						</li>
						<li>
							<a href="#" class="hover:text-gray-700">kontak@kemkes.go.id</a>
						</li>
						<li>
							<a href="#" class="hover:text-gray-700">bansoscovid19@kemsos.go.id</a>
						</li>
						<li><a href="#" class="hover:text-gray-700">CALL 1500567</a></li>
						<li>
							<a href="#" class="hover:text-gray-700">FAX 021-52921669</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="flex my-6 items-center justify-center h-10">
				<p class="text-gray-700 text-center">
					&copy; Copyright @ 2020 | TANGGAP COVID
				</p>
			</div>
		</div>
	</body>
</html>
